<%@ page pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/pages/header.jsp"%>
<div class="container">
	<div class="row">
		<h2>DVONN</h2>
		<p>DVONN — стратегическая настольная игра для двух игроков,
			вышедшая в 2001 году. Создана бельгийским геймдизайнером Крисом
			Брумом. Это четвёртая из шести игр его проекта GIPF.</p>
	</div>
	<div class="row" style="text-align: center;">
		<img alt="DVONN"
			src="${pageContext.request.contextPath}/img/dvonn.jpg">
	</div>

	<div class="row">
		<p>
			<small> Правила игры DVONN<br /> Автор: Kris Burm<br />
				Перевод правил на русский язык: Гаврилова Екатерина, ООО Стиль Жизни
				&copy;
			</small>
		</p>

		<h3>Обзор игры</h3>
		<p>DVONN – это игра, в которой вам предстоит строить столбики из
			фишек. В игре 23 белые, 23 чёрные и 3 красные DVONN-фишки, а также
			вытянутое шестиугольное поле. Сначала соперники размещают на пустом
			поле DVONN-фишки, а затем фишки своего цвета. После этого они
			начинают ставить их друг на друга. Отдельная фишка может
			передвинуться на одно место в любом направлении, столбик из двух
			фишек – на 2 места и т.д. Столбик всегда передвигается целиком, а
			перемещение должно заканчиваться на другой фишке или столбике. Если
			фишки или столбики теряют связь с DVONN-фишками, то они удаляются из
			игры. Игра заканчивается, когда соперники больше не могут ничего
			переместить. Они ставят контролируемые ими столбики друг на друга, и
			игрок с более высоким из них побеждает.</p>
		<p>При этом игра обладает оригинальным механизмом. Чем выше
			столбик из фишек, тем он ценнее, однако и менее подвижен. И не
			забудьте: красные DVONN-фишки также могут перемещаться! Игровая
			ситуация на поле постоянно меняется, и иногда до последнего хода
			совсем не ясно, кто же победит.</p>
		<h3>Цель игры</h3>
		<p>Игрокам необходимо стараться контролировать как можно больше
			фишек, ставя их друг на друга, и следить за тем, чтобы их столбики не
			теряли связь с DVONN-фишками. Когда никто из соперников больше не
			может сделать ход, игра заканчивается. Побеждает участник,
			контролирующий больше фишек.</p>
		<h3>Подготовка к игре</h3>
		Сначала определяется порядок хода. Участник, который будет ходить
		первым, берёт себе 2 DVONN-фишки и 23 белые фишки. Его соперник,
		соответственно, берёт оставшуюся DVONN-фишку и 23 чёрные фишки.

		<h3>Фаза 1: размещение фишек на поле</h3>
		<p>
			В начале игры поле пустое. По очереди участники начинают выставлять
			на поле по одной своей фишке. Сначала игроки должны разместить на
			поле DVONN-фишки, а затем фишки своего цвета. Таким образом, порядок
			размещения фишек следующий:<br /> игрок с белыми фишками: первая
			DVONN-фишка<br /> игрок с чёрными фишками: вторая DVONN-фишка<br />
			игрок с белыми фишками: третья DVONN-фишка<br /> игрок с чёрными
			фишками: первая чёрная фишка<br /> игрок с белыми фишками: первая
			белая фишка<br /> игрок с чёрными фишками: вторая чёрная фишка<br />
			и т.д...<br /> Фишку можно выставить на любое свободное место.<br />
			Когда все фишки будут выставлены на игровое поле, свободных мест на
			нём не останется. Это окончание фазы 1.
		</p>
		<h3>Фаза 2: создание столбиков из фишек</h3>
		<p>Важно: игрок, ходивший первым в фазе 1, начинает и фазу 2!
			Другими словами, после того, как игрок с белыми фишками выставил на
			поле свою последнюю фишку, он ходит ещё раз. Затем участники ходят по
			очереди. (Таким образом, игрок с чёрными фишками первым выкладывает
			фишку своего цвета на поле в фазе 1, а игрок с белыми фишками первым
			ходит в фазе 2.) В свой ход игрок должен переместить одну фишку или
			столбик. Он имеет право переместить фишку или столбик только своего
			цвета. Когда 2 или больше фишек образуют столбик, цвет верхней фишки
			столбика определяет игрока, которому принадлежит этот столбик.
			Соответственно, этот игрок может его перемещать. Отдельная фишка
			может передвинуться на одно место в любом направлении, но встать
			должна только на занятое место (т.е. на фишку или столбик любого
			цвета). Столбик всегда передвигается целиком на столько мест, сколько
			в нём фишек. Например, столбик из 3 фишек (независимо от их цвета)
			должен передвинуться ровно на 3 места. Так же, как и отдельная фишка,
			столбик может перемещаться в любом направлении, но только по прямой
			линии. Передвижение не может закончиться на свободном месте, однако
			фишки и столбики могут передвигаться через одно или несколько
			свободных мест. Каждое место – независимо от того, свободно оно или
			занято – должно учитываться при передвижении.</p>
		<div class="row" style="text-align: center; padding: 25px;">
			<b>Пример:</b><br /> <img alt="example1"
				src="${pageContext.request.contextPath}/img/dvonn1.jpg" /><br /> <small>
				данный столбик может передвинуться на 3 места, как показано
				стрелками. </small>
		</div>
		<p>
			<b>Важно:</b> фишка или столбик, окружённые со всех 6 сторон, не
			могут перемещаться. Таким образом, в начале игры перемещаться могут
			только фишки по краям поля. Фишки, расположенные не по краям поля, не
			могут перемещаться, пока они окружены со всех сторон.
		</p>
		<div class="row" style="text-align: center; padding: 25px;">
			<b>Пример:</b><br /> <img alt="example2"
				src="${pageContext.request.contextPath}/img/dvonn2.jpg" /><br /> <small>
				фишки и столбики, обозначенные Х, окружены со всех 6 сторон и
				поэтому не могут перемещаться. </small>
		</div>
		<p>Отдельная DVONN-фишка не может перемещаться, но фишка или
			столбик могут встать на неё. Если DVONN-фишка является частью
			столбика, то этот столбик можно перемещать по обычным правилам (но,
			как было описано выше, делать это может только игрок, контролирующий
			его). Пропустить ход игрок может, только если у него не осталось
			больше возможных ходов.</p>

		<h3>Потеря фишек</h3>
		<p>Фишки и столбики не должны терять связь с DVONN-фишками. Это
			значит, что между ними и хотя бы одной DVONN-фишкой должна быть связь
			(прямая или через цепочку других фишек). Любые фишки или столбики,
			утратившие связь с DVONN-фишками, сразу же удаляются из игры. Будьте
			внимательны: может возникнуть ситуация, при которой в результате
			одного хода из игры придётся удалить сразу много фишек.</p>
		<div class="row" style="text-align: center; padding: 25px;">
			<b>Пример:</b><br /> <img alt="example3"
				src="${pageContext.request.contextPath}/img/dvonn3.jpg" /><br /> <small>
				если игрок с белыми фишками переместит указанную фишку, то фишки
				слева (обозначенные Х) утратят связь с DVONN-фишками. Поэтому их
				нужно будет сразу же удалить из игры. </small>
		</div>
		<p>Все удалённые фишки не возвращаются в игру. Неважно, кто из
			игроков сделал ход, в результате которого фишки или столбики утратили
			связь с DVONN-фишками. Старайтесь следить за этим, особенно в конце
			игры. Пропустить ход игрок не имеет права, поэтому он может быть
			вынужден совершить ход, из-за которого его собственные фишки утратят
			связь с DVONN-фишками. Все 3 DVONN-фишки остаются на поле до конца
			игры – ведь даже если одна из них окажется изолированной, у неё
			сохранится связь с самой собой.</p>
		<div class="row" style="text-align: center; padding: 25px;">
			<b>Пример:</b><br /> <img alt="example4"
				src="${pageContext.request.contextPath}/img/dvonn4.jpg" /><br /> <small>
				конец игры. Ходит игрок с белыми фишками. Он может переместить
				только один столбик. Т.к. пропустить ход он не может, ему приходится
				совершить ход, в результате которого фишки, обозначенные Х,
				удаляются из игры... </small>
		</div>
		<h3>Окончание игры</h3>
		<p>Участники должны продолжать игру, пока у них есть возможные
			ходы. Если один из игроков больше не может ничего переместить, то его
			соперник может продолжать ходить, пока тоже не сделает свой последний
			возможный ход. В редких случаях, когда у пропустившего ход игрока
			появляется новая возможность совершить ход, он должен это сделать.
			Такая ситуация может возникнуть, если одна или несколько фишек игрока
			были заблокированы (т.е. окружены со всех сторон). Игра
			заканчивается, когда сделан последний возможный ход. Затем каждый
			игрок ставит все столбики, которые он контролирует, друг на друга.
			Побеждает игрок с более высоким столбиком (независимо от цвета фишек
			в нём).</p>
		<p>
			С примерами игр (записями ходов игр) в DVONN вы можете ознакомиться <a
				href="http://www.littlegolem.net/jsp/games/gamedetail.jsp?gtid=dvonn">тут</a>.
		</p>
		<h3>Формат ввода</h3>
		<p>
			На вход вашему боту предоставляется информация о фазе игры, цвете
			фишек бота и состояние игрового поля.<br /> <br /> Первая строка:
			фаза игры (1 (расстановка фишек) или 2 (пермещение фишек/столбиков)
			соответственно)<br /> Вторая строка: цвет фишек игрока (W или B)<br />
			Третья строка: N - количество ячеек поля, занятых фишками/столбиками
			фишек.<br /> Далее N строк формата: XY S, где X - номер ячейки поля
			по горизонтали ('a'..'k'), Y - номер ячейки по вертикали ('1'..'5').
			S - набор символов ('W', 'B', 'R'), который задаёт состояние столбца
			('W' - белая фишка, 'B' - чёрная фишка, 'R' - dvonn Фишка). Чем
			правее фишка в строке S, тем выше она в стобике фишек на игровом
			поле. Фишка которая лежит на вершите столбца находится в конце строки
			S. Ячейки могут быть описаны в произвольном порядке.<br />
		</p>
		<h3>Формат вывода</h3>
		<p>Для фазы 1 строка вида: XY - указывающая на ячейку, в которую
			будет установлена фишка (обратите внимание, что если на поле
			расставлено менее трёх фишек, то на данном ходе выставляется не фишка
			игрока, а dvonn фишка)</p>
		<p>Для фазы 2 строка вида: X1Y1X2Y2. X1Y1 - фишка / столбец
			которой будет перемещен, X2Y2 - фигка / столбец на который будет
			поставлена фишка / столбец X1Y1. Обратите внимание, что вы можете
			перемещать только фишки/столбцы своего цвета (главное какая фишка
			лежит сверху, а не из каких фишек состоит столбец).</p>
		<p>Допустимы ход всегда есть (если допустимого хода нет, арена
			автоматически пропустит ход вашего бота). Тажке арена автоматически
			обновит поле - проверит корректность хода, сделанного вашим ботом,
			выполнит его, при необходимости удалит отрезанные от dvonn-фишек
			столбики. А затем передаст ход боту-оппоненту.</p>
		<h3>Пример ввода (для рис. 4)</h3>
<pre>
2
W
11
g2 BWBW
j2 WB
f3 WB
g3 RBW
i3 WBWWBB
j3 BW
f4 BWBWW
h4 B
i4 WBWBWB
j4 WBRWBB
g5 WRW
</pre>
		<h3>Пример вывода (для рис. 4)</h3>
<pre>
g3j3
</pre>
	</div>
</div>
<%@ include file="/WEB-INF/pages/footer.jsp"%>